ENV=DEV

DB_HOST=127.0.0.1
DB_PORT=3307

MYSQL_DATABASE=crypto_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass    # required by MySQL

DATABASE_URL=mysql+mysqlconnector://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
